// TODO: More thoroughly think of test Mii data to use here. Unbiased?

public class Test
{
    public static void AssertEquals(int left, int right) throws Exception
    {
        if (left != right)
        {
            throw Exception($"Values are not equal: {left}, {right}");
        }
    }

    // TODO TODO: Definitely need more samples. Iterate through table?
    public static void TestJasmineChloraDecode() throws Exception
    {
        byte[] data = resource<byte[]>("JasmineChlora.ffsd");
        Ver3CharInfo# charInfo = new Ver3CharInfo(); // new blank Ver3CharInfo
        Ver3StoreData.SetFromBytes(data, charInfo); // convert StoreData to CharInfo

        // TODO: serialize to bytes and compare that?
        AssertEquals(charInfo.MiiVersion, 3);
        AssertEquals(charInfo.Copyable ? 1 : 0, 0);
        AssertEquals(charInfo.NgWord ? 1 : 0, 0);
        AssertEquals(charInfo.RegionMove, 0);
        AssertEquals(charInfo.FontRegion, 0);
        AssertEquals(charInfo.RoomIndex, 0);
        AssertEquals(charInfo.PositionInRoom, 0);
        AssertEquals(charInfo.AuthorType, 0);
        AssertEquals(charInfo.BirthPlatform, 4);
        AssertEquals(charInfo.Gender, 1);
        AssertEquals(charInfo.BirthMonth, 12);
        AssertEquals(charInfo.BirthDay, 10);
        AssertEquals(charInfo.FavoriteColor, 11);
        AssertEquals(charInfo.Favorite ? 1 : 0, 0);
        AssertEquals(charInfo.Height, 28);
        AssertEquals(charInfo.Build, 55);
        AssertEquals(charInfo.Localonly ? 1 : 0, 0);
        AssertEquals(charInfo.FaceType, 9);
        AssertEquals(charInfo.FaceColor, 0);
        AssertEquals(charInfo.FaceTex, 0);
        AssertEquals(charInfo.FaceMake, 1);
        AssertEquals(charInfo.HairType, 123);
        AssertEquals(charInfo.HairColor, 1);
        AssertEquals(charInfo.HairFlip, 0);
        AssertEquals(charInfo.EyeType, 33);
        AssertEquals(charInfo.EyeColor, 0);
        AssertEquals(charInfo.EyeScale, 7);
        AssertEquals(charInfo.EyeAspect, 3);
        AssertEquals(charInfo.EyeRotate, 3);
        AssertEquals(charInfo.EyeX, 2);
        AssertEquals(charInfo.EyeY, 14);
        AssertEquals(charInfo.EyebrowType, 13);
        AssertEquals(charInfo.EyebrowColor, 0);
        AssertEquals(charInfo.EyebrowScale, 4);
        AssertEquals(charInfo.EyebrowAspect, 6);
        AssertEquals(charInfo.EyebrowRotate, 7);
        AssertEquals(charInfo.EyebrowX, 6);
        AssertEquals(charInfo.EyebrowY, 12);
        AssertEquals(charInfo.NoseType, 0);
        AssertEquals(charInfo.NoseScale, 0);
        AssertEquals(charInfo.NoseY, 4);
        AssertEquals(charInfo.MouthType, 30);
        AssertEquals(charInfo.MouthColor, 0);
        AssertEquals(charInfo.MouthScale, 1);
        AssertEquals(charInfo.MouthAspect, 4);
        AssertEquals(charInfo.MouthY, 13);
        AssertEquals(charInfo.MustacheType, 0);
        AssertEquals(charInfo.BeardType, 0);
        AssertEquals(charInfo.BeardColor, 6);
        AssertEquals(charInfo.BeardScale, 4);
        AssertEquals(charInfo.BeardY, 16);
        AssertEquals(charInfo.GlassType, 3);
        AssertEquals(charInfo.GlassColor, 3);
        AssertEquals(charInfo.GlassScale, 7);
        AssertEquals(charInfo.GlassY, 11);
        AssertEquals(charInfo.MoleType, 0);
        AssertEquals(charInfo.MoleScale, 1);
        AssertEquals(charInfo.MoleX, 12);
        AssertEquals(charInfo.MoleY, 27);

        // CreateId
        const byte[] expectedCreateId = { 219, 184, 135, 49, 190, 96, 43, 42, 42, 66 };
        byte[] actualCreateId = charInfo.CreateId;
        for (int i = 0; i < expectedCreateId.Length; i++)
            AssertEquals(actualCreateId[i], expectedCreateId[i]);

        // AuthorId
        const byte[] expectedAuthorId = { 160, 65, 56, 196, 160, 132, 0, 0 };
        byte[] actualAuthorId = charInfo.AuthorId;
        for (int i = 0; i < expectedAuthorId.Length; i++)
            AssertEquals(actualAuthorId[i], expectedAuthorId[i]);

        // Name ("Jasmine" in UTF-16 + null termination)
        const ushort[] expectedName = { 0x004A, 0x0061, 0x0073, 0x006D, 0x0069, 0x006E, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000 };
        ushort[] actualName = charInfo.Name;
        for (int i = 0; i < expectedName.Length; i++)
            AssertEquals(actualName[i], expectedName[i]);

        // CreatorName ("\0osigonal" in UTF-16 + null termination)
        const ushort[] expectedCreatorName = { 0x0000, 0x006F, 0x0073, 0x0069, 0x0067, 0x006F, 0x006E, 0x0061, 0x006C, 0x0000, 0x0000 };
        ushort[] actualCreatorName = charInfo.CreatorName;
        for (int i = 0; i < expectedCreatorName.Length; i++)
            AssertEquals(actualCreatorName[i], expectedCreatorName[i]);


        /*
        //charInfo = new Ver3CharInfo(); // new blank Ver3CharInfo
        byte[]# output = new byte[96];
        //storeData = new Ver3StoreData();
        //storeData.SetFromCharInfo(charInfo);
        Ver3StoreData.ToStoreDataBytes(output, charInfo);
        Console.WriteLine($"re-encoded back into base64: {Convert.ToBase64String(output, 0, 96)}");
        */
    }
    public static void Main() throws Exception
    {
        TestJasmineChloraDecode();
        Console.WriteLine("test PASS!");
    }
}
