/// Unpacked form of Mii data for 3DS/Wii U and Wii/DS.
/// Literally represents CFLiCharInfo and FFLiCharInfo.
public class Ver3CharInfo
{
    /// Always 3, but a bug on Wii U causes it to be 0 for camera Miis.
    /// This is either 0 or 3.
    public int MiiVersion;

    // Faceline fields.
    public int FaceType;
    public int FaceColor;
    public int FaceTex;
    public int FaceMake;

    // Hair fields.
    public int HairType;
    public int HairColor;
    public int HairFlip;

    // Eye fields.
    public int EyeType;
    public int EyeColor;
    public int EyeScale;
    public int EyeAspect;
    public int EyeRotate;
    public int EyeX;
    public int EyeY;

    // Eyebrow fields.
    public int EyebrowType;
    public int EyebrowColor;
    public int EyebrowScale;
    public int EyebrowAspect;
    public int EyebrowRotate;
    public int EyebrowX;
    public int EyebrowY;

    // Nose fields.
    public int NoseType;
    public int NoseScale;
    public int NoseY;

    // Mouth fields.
    public int MouthType;
    public int MouthColor;
    public int MouthScale;
    public int MouthAspect;
    public int MouthY;

    // Mustache/beard fields.
    public int MustacheType;
    public int BeardType;
    public int BeardColor;
    public int BeardScale;
    public int BeardY;

    // Glasses fields.
    public int GlassType;
    public int GlassColor;
    public int GlassScale;
    public int GlassY;

    // Mole fields.
    public int MoleType;
    public int MoleScale;
    public int MoleX;
    public int MoleY;

    // Body parameters/physique.
    public int Height;
    public int Build;

    /// UTF-16 nickname, plus a null terminator.
    public ushort[11] Name;
    /// UTF-16 creator/author name, plus a null terminator.
    public ushort[11] CreatorName;

    // Personal data fields.
    /// 0 or 1.
    public int Gender;
    /// Birth month, range 1-12. 0 = None.
    public int BirthMonth;
    /// Birth day, range 1-31. 0 = None.
    /// This must be in the range of valid days for the given month.
    public int BirthDay;
    public int FavoriteColor;
    public bool Favorite;
    public bool Copyable;
    public bool NgWord; // TODO: needs handling
    public bool Localonly;
    /// Controls which regions the character is locked to.
    public int RegionMove;
    /// Controls the range of non-ASCII characters which are considered valid.
    public int FontRegion;
    // Room index/position are only used on 3DS.
    public int RoomIndex;
    public int PositionInRoom;
    /// This field needs to be 1-3 to be valid on 3DS.
    public int BirthPlatform;

    /// Unique identifier. First four bits contain a flag (big-endian).
    /// Usually contains a date and console-unique information.
    public byte[10] CreateId;
    /// Unused field for UGC type.
    public int AuthorType;
    // ushort Padding0;
    /// Unique identifier for the console.
    public byte[8] AuthorId;

    public int Verify()
    {
        return 0; // TODO
    }

    public bool IsValid()
    {
        return Verify() == 0; // TODO
    }

    /// Use Console.WriteLine to print all fields.
    public void Dump()
    {
        Console.WriteLine("Faceline:");
        Console.WriteLine($"  Type    = {FaceType}");
        Console.WriteLine($"  Color   = {FaceColor}");
        Console.WriteLine($"  Texture = {FaceTex}");
        Console.WriteLine($"  Make    = {FaceMake}");
        Console.WriteLine();

        Console.WriteLine("Hair:");
        Console.WriteLine($"  Type   = {HairType}");
        Console.WriteLine($"  Color  = {HairColor}");
        Console.WriteLine($"  Flip   = {HairFlip}");
        Console.WriteLine();

        Console.WriteLine("Eye:");
        Console.WriteLine($"  Type   = {EyeType}");
        Console.WriteLine($"  Color  = {EyeColor}");
        Console.WriteLine($"  Scale  = {EyeScale}");
        Console.WriteLine($"  Aspect = {EyeAspect}");
        Console.WriteLine($"  Rotate = {EyeRotate}");
        Console.WriteLine($"  X      = {EyeX}");
        Console.WriteLine($"  Y      = {EyeY}");
        Console.WriteLine();

        Console.WriteLine("Eyebrow:");
        Console.WriteLine($"  Type   = {EyebrowType}");
        Console.WriteLine($"  Color  = {EyebrowColor}");
        Console.WriteLine($"  Scale  = {EyebrowScale}");
        Console.WriteLine($"  Aspect = {EyebrowAspect}");
        Console.WriteLine($"  Rotate = {EyebrowRotate}");
        Console.WriteLine($"  X      = {EyebrowX}");
        Console.WriteLine($"  Y      = {EyebrowY}");
        Console.WriteLine();

        Console.WriteLine("Nose:");
        Console.WriteLine($"  Type  = {NoseType}");
        Console.WriteLine($"  Scale = {NoseScale}");
        Console.WriteLine($"  Y     = {NoseY}");
        Console.WriteLine();

        Console.WriteLine("Mouth:");
        Console.WriteLine($"  Type   = {MouthType}");
        Console.WriteLine($"  Color  = {MouthColor}");
        Console.WriteLine($"  Scale  = {MouthScale}");
        Console.WriteLine($"  Aspect = {MouthAspect}");
        Console.WriteLine($"  Y      = {MouthY}");
        Console.WriteLine();

        Console.WriteLine("Beard:");
        Console.WriteLine($"  Mustache = {MustacheType}");
        Console.WriteLine($"  Type     = {BeardType}");
        Console.WriteLine($"  Color    = {BeardColor}");
        Console.WriteLine($"  Scale    = {BeardScale}");
        Console.WriteLine($"  Y        = {BeardY}");
        Console.WriteLine();

        Console.WriteLine("Glasses:");
        Console.WriteLine($"  Type  = {GlassType}");
        Console.WriteLine($"  Color = {GlassColor}");
        Console.WriteLine($"  Scale = {GlassScale}");
        Console.WriteLine($"  Y     = {GlassY}");
        Console.WriteLine();

        Console.WriteLine("Mole:");
        Console.WriteLine($"  Type  = {MoleType}");
        Console.WriteLine($"  Scale = {MoleScale}");
        Console.WriteLine($"  X     = {MoleX}");
        Console.WriteLine($"  Y     = {MoleY}");
        Console.WriteLine();

        Console.WriteLine("Body:");
        Console.WriteLine($"  Height = {Height}");
        Console.WriteLine($"  Build  = {Build}");
        Console.WriteLine();

        Console.WriteLine($"Gender         = {Gender}");
        Console.WriteLine($"Birthday       = {BirthMonth}/{BirthDay}");
        Console.WriteLine($"FavoriteColor  = {FavoriteColor}");
        Console.WriteLine($"Favorite       = {Favorite ? "true" : "false"}");
        Console.WriteLine($"Copyable       = {Copyable ? "true" : "false"}");
        Console.WriteLine($"NG Word        = {NgWord ? "true" : "false"}");
        Console.WriteLine($"Local Only     = {Localonly ? "true" : "false"}");
        Console.WriteLine();

        Console.WriteLine($"Region Move    = {RegionMove}");
        Console.WriteLine($"Font Region    = {FontRegion}");
        Console.WriteLine($"Room Index     = {RoomIndex}");
        Console.WriteLine($"Room Position  = {PositionInRoom}");
        Console.WriteLine($"Birth Platform = {BirthPlatform}");
        Console.WriteLine();

        Console.WriteLine("CreateID:");
        string() createIdHex = "";
        for (int i = 0; i < CreateId.Length; i++)
            createIdHex += $"{CreateId[i]:X2} ";
        Console.WriteLine(createIdHex);

        Console.WriteLine($"Author Type    = {AuthorType}");

        Console.WriteLine("AuthorID:");
        string() authorIdHex = "";
        for (int i = 0; i < AuthorId.Length; i++)
            authorIdHex += $"{AuthorId[i]:X2} ";
        Console.WriteLine(authorIdHex);

        Console.WriteLine("Name (UTF-16):");
        string() nameText = "";
        for (int i = 0; i < Name.Length; i++)
            nameText += $"{Name[i]:X4} ";
        Console.WriteLine(nameText);

        Console.WriteLine("Creator Name (UTF-16):");
        string() creatorText = "";
        for (int i = 0; i < CreatorName.Length; i++)
            creatorText += $"{CreatorName[i]:X4} ";
        Console.WriteLine(creatorText);

    }

}
